<html>
<head>
  <title>Alternative Programming Interfaces for Alternative Programmers</title>
<style type="text/css">
body {
  text-align: center;
  font-family: georgia;
  line-height: 1.8;
  margin: 88px 20px 200px 20px;
  font-size: 22px;
}
h1 {
  font-size: 40px;
}
p {
  margin: 88px 0px;
}
a {
  color: #900;
  font-weight: bold;
}
img {
  border: 0px;
}
</style>
</head>
<body>
<h1>Alternative Programming Interfaces<br/>for Alternative Programmers</h1>
<img src="cover.png" />
<p>
  Paper (<a href="onward.pdf">PDF</a>)
</p>
<p>
  Video demonstration of Recursive Drawing<br/>
  <iframe src="http://player.vimeo.com/video/40345377?title=0&amp;byline=0&amp;portrait=0" width="580" height="326" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</p>
<p>
  <a href="demo/index.html">Play with Recursive Drawing</a><br /><small>(Tested in Chrome, Safari, and Firefox.)</small></li>
</p>
<p>
  <a href="images/1.png"><img src="images/1t.png" /></a>
  <a href="images/2.png"><img src="images/2t.png" /></a>
  <a href="images/3.png"><img src="images/3t.png" /></a>
</p>
<p>
  <a href="images/4.png"><img src="images/4t.png" /></a>
  <a href="images/5.png"><img src="images/5t.png" /></a>
  <a href="images/6.png"><img src="images/6t.png" /></a>
</p>
</body></html>